* {
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
}

header {
    grid-column: 1 / 3;
    padding: 2rem;
    background: lightpink;
}

nav {
    grid-column: 1 / 3;
    padding: 1rem;
    background-color: #bed;
}

main {
    background: coral;
    height: 100%;
    padding: 1rem;
}

aside {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}